[supervisord]
nodaemon=true

[supervisorctl]

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
user=root
autorestart=true
priority=400

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
user=root
autorestart=true
priority=400

[program:sshd]
command=/usr/sbin/sshd -D

; [program:kasmvnc]
; ; user=willd
; directory     = /
; command       = /etc/supervisor/conf.d/oldkasm.sh
; numprocs      = 1
; autostart     = true
; autorestart   = true
; startsecs     = 10
; stopwaitsecs  = 30
; process_name  = kasmvnc

[program:kasmvnc]
user=willd
command=vncserver
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=30