[supervisord]
nodaemon=true

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
user=root
autorestart=true
priority=400

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
user=root
autorestart=true
priority=400

[program:sshd]
command=/usr/sbin/sshd -D

[program:kasmvnc]
directory     = /
command       = /etc/supervisor/conf.d/kasm.sh
numprocs      = 1
autostart     = true
autorestart   = true
startsecs     = 10
stopwaitsecs  = 30
process_name  = kasmvnc
